# solteq-demo-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
solteq-demo-app-java/: Dockerfile  README.md  docker-compose.yml  pom.xml
solteq-demo-app-java/src/main/java/com/slupicki/solteq/demoapp/charts/: SalariesPerMonthChart.java
solteq-demo-app-java/src/main/java/com/slupicki/solteq/demoapp/common/: Constants.java
solteq-demo-app-java/src/main/java/com/slupicki/solteq/demoapp/gui/: EmployeeEditor.java  ExportsTab.java  MainGui.java  ReportsTab.java  UserEditor.java  UsersTab.java  YesNoWindow.java
solteq-demo-app-java/src/main/java/com/slupicki/solteq/demoapp/model/: ContactInfo.java  Employee.java  Salary.java
solteq-demo-app-java/src/main/java/com/slupicki/solteq/demoapp/reports/: EmployeeFactory.java  EmployeeReport.java
solteq-demo-app-java/src/main/resources/: Employees.jrxml  application.yml  jasperreports_extension.properties
solteq-demo-app-java/src/main/resources/fonts/: jasper-fonts.xml
solteq-demo-app-java/src/test/java/com/slupicki/solteq/demoapp/: SalaryRepositoryTest.java
solteq-demo-app-java/src/test/resources/: EmployeesDataAdapter.xml  application.yml
src/main/java/com/slupicki/solteq/demoapp/: DemoAppApplication.java
src/main/java/com/slupicki/solteq/demoapp/charts/: SalariesPerMontChartState.java  SalariesPerMonthChart.java  SalariesPerMonthChartState.java
src/main/java/com/slupicki/solteq/demoapp/common/: Constants.java  Util.java
src/main/java/com/slupicki/solteq/demoapp/dao/: EmplyeeRepository.java  SalaryRepository.java  UserRepository.java
src/main/java/com/slupicki/solteq/demoapp/exports/: EmployeeCsvExport.java
src/main/java/com/slupicki/solteq/demoapp/gui/: ChartsTab.java  ContactInfoEditor.java  EmployeeEditor.java  EmployeeGui.java  EmployeesTab.java  ExportsTab.java  MainGui.java  ReportsTab.java  SalaryEditor.java  UsersTab.java
src/main/java/com/slupicki/solteq/demoapp/model/: ContactInfo.java  Employee.java  Salary.java  User.java
src/main/java/com/slupicki/solteq/demoapp/reports/: EmployeeDTO.java  EmployeeFactory.java  EmployeeReport.java
src/main/resources/: Employees.jrxml  EmployeesDataAdapter.xml  application.yml
src/main/resources/com/slupicki/solteq/demoapp/charts/: SalariesPerMonthChart.js
src/test/java/com/slupicki/solteq/demoapp/: DemoAppApplicationTests.java  OpenCsvTest.java
