net.sf.jasperreports.extension.registry.factory.fonts = net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
# Mind that you can replace "myFontFamilies" with whatever you want
net.sf.jasperreports.extension.simple.font.families.myFontFamilies = fonts/jasper-fonts.xml